plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}


group 'spacewars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('org.mockito:mockito-core:4.2.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('spacewars.Game')
}

pitest {
    junit5PluginVersion = '0.12'
}
