# ldts-project-assignment-g0208

./: .gitignore  LICENSE  README.md  file.txt  second.txt  third.txt
LDTS/SpaceWars/Project/: .gitignore  build.gradle  settings.gradle
LDTS/SpaceWars/Project/docs/: README.md
LDTS/SpaceWars/Project/docs/images/screenshots/: codeCoverage
LDTS/SpaceWars/Project/src/main/java/spacewars/: Game.java
LDTS/SpaceWars/Project/src/main/resources/levels/: level1  level2  level3
Space Wars/: build.gradle
Space Wars/src/main/java/SpaceWars/GUI/: GUI.java  GlobalConfigs.java
Space Wars/src/main/java/SpaceWars/State/: StateTransition.java
SpaceWars/: build.gradle  settings.gradle
SpaceWars/src/main/java/SpaceWars/: Game.java
SpaceWars/src/main/java/SpaceWars/Controller/: Controller.java
SpaceWars/src/main/java/SpaceWars/Controller/Game/: LevelController.java  PlayController.java  SpaceController.java
SpaceWars/src/main/java/SpaceWars/Controller/Menu/: GameOverController.java  (+2 more)
SpaceWars/src/main/java/SpaceWars/GUI/: FileReader.java  GUI.java  GlobalConfigs.java  LanternGUI.java  LanternaGUI.java
SpaceWars/src/main/java/SpaceWars/Gui/: FileReader.java  GUI.java  GlobalConfigs.java  LanternGui.java
SpaceWars/src/main/java/SpaceWars/Model/: Position.java
SpaceWars/src/main/java/SpaceWars/State/: State.java  StateMenu.java  StatePlay.java
SpaceWars/src/main/java/SpaceWars/Viewer/: Viewer.java
SpaceWars/src/main/java/spacewars/State/: StateGameOver.java  StateMenu.java
SpaceWars/src/main/java/spacewars/gui/: FileReader.java  LanternGUI.java
SpaceWars/src/main/resources/Files/: GameOver.txt  SpaceWars.txt
SpaceWars/src/main/resources/Files/GameOver/: Restart.txt
SpaceWars/src/main/resources/Files/Menu/: Exit.txt  Start.txt  play.txt  title.txt
SpaceWars/src/main/resources/textFiles/menu/: title.txt
SpaceWars/src/test/java/GUI/: LanternGUITest.java
SpaceWars/src/test/java/SpaceWars/Model/: PositionTest.java
(+122 files in other folders)
