plugins {
    id 'java'
    id 'application'
}

group 'ldts.0208'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name:
            'lanterna', version: '3.1.1'
}

application {
    mainClass.set('SpaceWars.Game');
}

test {
    useJUnitPlatform()
}