          _____                                            _____                _____
         /\    \                 ______                   /\    \              /\    \
        /::\    \               |::|   |                 /::\    \            /::\    \
       /::::\    \              |::|   |                 \:::\    \           \:::\    \
      /::::::\    \             |::|   |                  \:::\    \           \:::\    \
     /:::/\:::\    \            |::|   |                   \:::\    \           \:::\    \
    /:::/__\:::\    \           |::|   |                    \:::\    \           \:::\    \
   /::::\   \:::\    \          |::|   |                    /::::\    \          /::::\    \
  /::::::\   \:::\    \         |::|   |           ____    /::::::\    \        /::::::\    \
 /:::/\:::\   \:::\    \  ______|::|___|___ ____  /\   \  /:::/\:::\    \      /:::/\:::\    \
/:::/__\:::\   \:::\____\|:::::::::::::::::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\
\:::\   \:::\   \::/    /|:::::::::::::::::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /
 \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\/:::/    / \/____/   /:::/    / \/____/
  \:::\   \:::\    \            |::|   |           \::::::/    /           /:::/    /
   \:::\   \:::\____\           |::|   |            \::::/____/           /:::/    /
    \:::\   \::/    /           |::|   |             \:::\    \           \::/    /
     \:::\   \/____/            |::|   |              \:::\    \           \/____/
      \:::\    \                |::|   |               \:::\    \
       \:::\____\               |::|   |                \:::\____\
        \::/    /               |::|___|                 \::/    /
         \/____/                 ~~                       \/____/


