          _____                    _____            _____                _____
         /\    \                  /\    \          /\    \              |\    \
        /::\    \                /::\____\        /::\    \             |:\____\
       /::::\    \              /:::/    /       /::::\    \            |::|   |
      /::::::\    \            /:::/    /       /::::::\    \           |::|   |
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          |::|   |
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \         |::|   |
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \        |::|   |
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \       |::|___|______
 /:::/\:::\   \:::\____\  /:::/    /       /:::/\:::\   \:::\    \      /::::::::\    \
/:::/  \:::\   \:::|    |/:::/____/       /:::/  \:::\   \:::\____\    /::::::::::\____\
\::/    \:::\  /:::|____|\:::\    \       \::/    \:::\  /:::/    /   /:::/~~~~/~~
 \/_____/\:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /   /:::/    /
          \::::::/    /    \:::\    \               \::::::/    /   /:::/    /
           \::::/    /      \:::\    \               \::::/    /   /:::/    /
            \::/____/        \:::\    \              /:::/    /    \::/    /
             ~~               \:::\    \            /:::/    /      \/____/
                               \:::\    \          /:::/    /
                                \:::\____\        /:::/    /
                                 \::/    /        \::/    /
                                  \/____/          \/____/


