          _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                        /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \                      /:::/    /               /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \                    /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \              /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \            /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \          /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\        |:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /        |:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/          \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \               \::::::/    /            \::::::/    /    \:::\    \               \:::\   \:::\    \               \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /    \:::\   \:::\    \
   \:::\   \:::\____\               \::::/    /              \::::/    /      \:::\    \               \:::\   \:::\____\               \::::/___/:::/    /              \::::/    /          |::|\::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /                \::/____/               /:::/    /        \:::\    \               \:::\   \::/    /                \:::\__/:::/    /               /:::/    /           |::| \::/____/        \:::\  /:::/    /
     \:::\/:::/    /                  ~~                    /:::/    /          \:::\    \               \:::\   \/____/                  \::::::::/    /               /:::/    /            |::|  ~|               \:::\/:::/    /
      \::::::/    /                                        /:::/    /            \:::\    \               \:::\    \                       \::::::/    /               /:::/    /             |::|   |                \::::::/    /
       \::::/    /                                        /:::/    /              \:::\____\               \:::\____\                       \::::/    /               /:::/    /              \::|   |                 \::::/    /
        \::/    /                                         \::/    /                \::/    /                \::/    /                        \::/____/                \::/    /                \:|   |                  \::/    /
         \/____/                                           \/____/                  \/____/                  \/____/                          ~~                       \/____/                  \|___|                   \/____/


